# study-android-sqlite

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/study/sqlite/: Functions.kt  MainActivity.kt  MainActivityViewModel.kt  Preferences.kt  PreferencesDao.kt  PreferencesRepositoryImpl.kt  SampleDatabase.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/com/example/study/sqlite/macrobenchmark/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
