pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview "TYPESAFE_PROJECT_ACCESSORS"
enableFeaturePreview "VERSION_CATALOGS"

include ':app'
include ':benchmark'
